{
  "name": "cogniumlearn-main-tests",
  "version": "1.0.0",
  "private": true,
  "description": "CogniumLearn browser UI tests (Puppeteer) against the built app at Dock/Static. Isolated here so the repo root stays clean.",
  "scripts": {
    "test:ui": "node run_ui_tests.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
